snippet date
`strftime("%Y-%m-%d")`
endsnippet
snippet ddate
`strftime("%B %d, %Y")`
endsnippet
snippet diso
`strftime("%Y-%m-%dT%H:%M:%S")`
endsnippet
snippet time
`strftime("%H:%M")`
endsnippet
snippet datetime
`strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam, quis nostrud exercitation ullamco laboris 
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
